##Conexão com o banco

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testesaga?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações para mostrar o SQL no console (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=false

